wpf-bibtex/wpf-bibtex/MainWindow.xaml

<Window x:Class="wpf_bibtex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_bibtex"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="bOOKViewSource" d:DesignSource="{d:DesignInstance {x:Type local:BOOK}, CreateList=True}"/>
        <CollectionViewSource x:Key="thesisViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Thesis}, CreateList=True}"/>
        <CollectionViewSource x:Key="aRTICLEViewSource" d:DesignSource="{d:DesignInstance {x:Type local:ARTICLE}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10,10,10,10" >
            <TabItem Header="Books" Width="100">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource bOOKViewSource}">
                    <Button x:Name="deleteBookBtn" Click="DeleteBook" Content="Delete selected" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <DataGrid x:Name="bOOKDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" 
                              Margin="10,45,10,10" RowDetailsVisibilityMode="VisibleWhenSelected" 
                              VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="titleColumn" Binding="{Binding Title}" Header="Title" Width=".3*"/>
                            <DataGridTextColumn x:Name="authorsColumn" Binding="{Binding Authors}" Header="Authors" Width=".3*"/>
                            <DataGridTextColumn x:Name="publisherColumn" Binding="{Binding Publisher}" Header="Publisher" Width=".2*"/>
                            <DataGridTextColumn x:Name="publishersAddressColumn" Binding="{Binding PublishersAddress}" Header="Address" Width=".1*"/>
                            <DataGridTextColumn x:Name="yearColumn" Binding="{Binding Year}" Header="Year" Width=".1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="MasterThesises" Width="100">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource thesisViewSource}">
                    <Button x:Name="deleteMasterBtn" Click="DeleteMaster" Content="Delete selected" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <DataGrid x:Name="mastersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  
                              Margin="10,45,10,10" RowDetailsVisibilityMode="VisibleWhenSelected"
                              VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="titleColumn1" Binding="{Binding Title}" Header="Title" Width=".5*"/>
                            <DataGridTextColumn x:Name="authorsColumn1" Binding="{Binding Authors}" Header="Authors" Width=".2*"/>
                            <DataGridTextColumn x:Name="schoolColumn" Binding="{Binding School}" Header="School" Width=".2*"/>
                            <DataGridTextColumn x:Name="yearColumn1" Binding="{Binding Year}" Header="Year" Width=".1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="PhdThesises">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource thesisViewSource}">
                    <Button x:Name="deletePhdBtn" Click="DeletePhd" Content="Delete selected" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <DataGrid x:Name="phdsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" 
                                Margin="10,45,10,10" RowDetailsVisibilityMode="VisibleWhenSelected"
                                VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="titleColumn2" Binding="{Binding Title}" Header="Title" Width=".5*"/>
                            <DataGridTextColumn x:Name="authorsColumn2" Binding="{Binding Authors}" Header="Authors" Width=".2*"/>
                            <DataGridTextColumn x:Name="schoolColumn1" Binding="{Binding School}" Header="School" Width=".2*"/>
                            <DataGridTextColumn x:Name="yearColumn2" Binding="{Binding Year}" Header="Year" Width=".1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Articles">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource aRTICLEViewSource}">
                    <Button x:Name="deleteArticleBtn" Click="DeleteArticle" Content="Delete selected" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <DataGrid x:Name="aRTICLEDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" 
                              Margin="10,45,10,10" RowDetailsVisibilityMode="VisibleWhenSelected"
                              VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="titleColumn3" Binding="{Binding Title}" Header="Title" Width=".4*"/>
                            <DataGridTextColumn x:Name="authorsColumn3" Binding="{Binding Authors}" Header="Authors" Width=".2*"/>
                            <DataGridTextColumn x:Name="journalColumn" Binding="{Binding Journal}" Header="Journal" Width=".2*"/>
                            <DataGridTextColumn x:Name="volumeColumn" Binding="{Binding Volume}" Header="Volume" Width=".1*"/>
                            <DataGridTextColumn x:Name="yearColumn3" Binding="{Binding Year}" Header="Year" Width=".1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Import/Export" Width="100">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonOpen" 
                        Content="Open DLL" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="75" Margin="10,10,0,0"
                        Click="buttonOpen_Click"/>
                    <TextBox x:Name="pathBox" 
                         HorizontalAlignment="Left" 
                         Height="23" 
                         Margin="100,10,0,0" 
                         TextWrapping="Wrap" 
                         Text="Enter path to your BibTex file to import ..." 
                         VerticalAlignment="Top" Width="Auto" MinWidth="300"
                         IsReadOnly="False"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
