wpf-crud/wpf-crud/MainWindow.xaml

<Window x:Class="wpf_crud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_crud"
        mc:Ignorable="d"
        Title="AJ05044 Homework2" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="authorViewSource" d:DesignSource="{d:DesignInstance {x:Type local:author}, CreateList=True}"/>
        <CollectionViewSource x:Key="publisherViewSource" d:DesignSource="{d:DesignInstance {x:Type local:publisher}, CreateList=True}"/>
        <CollectionViewSource x:Key="titleViewSource" d:DesignSource="{d:DesignInstance {x:Type local:title}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" 
                    Margin="10,10,10,10" VerticalAlignment="Stretch">
            <TabItem Header="Authors" Width="200">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource authorViewSource}">
                    <Button x:Name="createAuthorBtn" Click="CreateAuthor" Content="Create selected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="updateAuthorBtn" Click="SaveChanges" Content="Update" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="deleteAuthorBtn" Click="DeleteAuthor" Content="Delete selected" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100"/>

                    <DataGrid x:Name="authorDataGrid" AutoGenerateColumns="False" 
                              EnableRowVirtualization="True" ItemsSource="{Binding}" 
                              Margin="10,45,300,10" RowDetailsVisibilityMode="VisibleWhenSelected"
                              VerticalScrollBarVisibility="Visible"
                              SelectionChanged="authorsSelectionChanged"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="au_fnameColumn" Binding="{Binding au_fname}" Header="Firstname" Width=".25*"/>
                            <DataGridTextColumn x:Name="au_lnameColumn" Binding="{Binding au_lname}" Header="Lastname" Width=".25*"/>
                            <DataGridTextColumn x:Name="addressColumn" Binding="{Binding address}" Header="Address" Width=".5*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Publishers" Width="200">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource publisherViewSource}">
                    <Button x:Name="createPublisherBtn" Click="CreatePublisher" Content="Create selected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="updatePublisherBtn" Click="SaveChanges" Content="Update" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="deletePublisherBtn" Click="DeletePublisher" Content="Delete selected" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <DataGrid x:Name="publisherDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                              ItemsSource="{Binding}" Margin="10,45,300,10" 
                              RowDetailsVisibilityMode="VisibleWhenSelected"
                              VerticalScrollBarVisibility="Visible" SelectionChanged="publishersSelectionChanged"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="pub_nameColumn" Binding="{Binding pub_name}" Header="Publisher" Width=".5*"/>
                            <DataGridTextColumn x:Name="cityColumn" Binding="{Binding city}" Header="City" Width=".25*"/>
                            <DataGridTextColumn x:Name="countryColumn" Binding="{Binding country}" Header="Country" Width=".25*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Books" Width="200">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource titleViewSource}">
                    <Button x:Name="createBookBtn" Click="CreateBook" Content="Create selected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="updateBookBtn" Click="UpdateBook" Content="Update" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="deleteBookBtn" Click="DeleteBook" Content="Delete selected" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100"/>
                    
                    <DataGrid x:Name="titleDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" 
                              Margin="10, 45, 300, 10" VerticalScrollBarVisibility="Visible" RowDetailsVisibilityMode="VisibleWhenSelected"
                              SelectionChanged="booksSelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="title1Column" Binding="{Binding title1}" Header="Book title" Width=".75*"/>

                            <DataGridTemplateColumn x:Name="pubdateColumn" Header="Date of publishing" Width=".25*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding pubdate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="publisherLabel" Content="Publisher of selected book:" HorizontalAlignment="Right" 
                           Margin="0,50,80,10" VerticalAlignment="Top" Width="200"/>

                    <ComboBox x:Name="publisherComboBox" DisplayMemberPath="pub_name" ItemsSource="{Binding Source={StaticResource publisherViewSource}}" 
                              VerticalAlignment="Top"
                              HorizontalAlignment="Right" Margin="0,70,10,0" SelectedValuePath="pub_id" Width="270" Height="30">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>

                    <Label x:Name="authorsLabel" Content="Authors of selected book:" HorizontalAlignment="Right" 
                           Margin="0,119,80,0" VerticalAlignment="Top" Width="200"/>
                    
                    <ListBox x:Name="authorListBox" DisplayMemberPath="FullName" HorizontalAlignment="Right" ItemsSource="{Binding Source={StaticResource authorViewSource}}" 
                             Margin="0,150,10,10" SelectedValuePath="au_id" Width="270"
                             SelectionMode="Multiple"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
