wpf-crud/wpf-crud/MainWindow.xaml

<Window x:Class="wpf_crud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_crud"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="549" 
                    Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Authors" Width="200">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="createAuthorBtn" Click="CreateAuthor" Content="Create selected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="updateAuthorBtn" Click="UpdateAuthor" Content="Update selected" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="deleteAuthorBtn" Click="DeleteAuthor" Content="Delete selected" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="Publishers" Width="200">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="createPublisherBtn" Click="CreatePublisher" Content="Create selected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="updatePublisherBtn" Click="UpdatePublisher" Content="Update selected" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="deletePublisherBtn" Click="DeletePublisher" Content="Delete selected" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="Books" Width="200">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="createBookBtn" Click="CreateBook" Content="Create selected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="updateBookBtn" Click="UpdateBook" Content="Update selected" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="deleteBookBtn" Click="DeleteBook" Content="Delete selected" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
